<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3h-dC-SlZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lxU-Ff-Z4V">
            <objects>
                <viewController id="J3h-dC-SlZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEr-pI-l1a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5060" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-4I-dGD">
                                <rect key="frame" x="70" y="149" width="253" height="503"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfH-eE-tBH"/>
                        <color key="backgroundColor" red="0.72425514459999996" green="0.94901353119999998" blue="0.90089762210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mB7-4I-dGD" secondAttribute="trailing" constant="70" id="9ER-Gm-lOl"/>
                            <constraint firstItem="mB7-4I-dGD" firstAttribute="leading" secondItem="FfH-eE-tBH" secondAttribute="leading" constant="70" id="dcU-NG-qrv"/>
                            <constraint firstAttribute="bottom" secondItem="mB7-4I-dGD" secondAttribute="bottom" constant="200" id="lut-NA-vwq"/>
                            <constraint firstItem="mB7-4I-dGD" firstAttribute="top" secondItem="FfH-eE-tBH" secondAttribute="top" constant="90" id="n3P-7w-kez"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qe-dY-v9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5060" width="1169" height="2462"/>
    </resources>
</document>
