<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="227" id="kod-Le-rsP" customClass="HeartRateVariabilityTVC" customModule="Merge_Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kod-Le-rsP" id="aDi-zC-NPy">
                <rect key="frame" x="0.0" y="0.0" width="417" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart rate variability (HRV)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-9w-bju">
                        <rect key="frame" x="45" y="10" width="367" height="25"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="0.44873260050000002" blue="0.47331693149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="93W-lc-EHb">
                        <rect key="frame" x="10" y="12" width="30" height="22"/>
                        <color key="tintColor" red="1" green="0.44799607990000001" blue="0.47575825449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="SGu-ao-ihl"/>
                            <constraint firstAttribute="width" constant="30" id="Zac-ES-Tk4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average today (Until now)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-Im-hGs">
                        <rect key="frame" x="10" y="45" width="167" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average_value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-Ak-slu">
                        <rect key="frame" x="10" y="67" width="110" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last_value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-ZS-xo2">
                        <rect key="frame" x="10" y="125" width="77" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last HRV value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-NH-Co0">
                        <rect key="frame" x="10" y="98" width="98" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecasted average for today (Based on the previous 10 days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-DD-kQ3">
                        <rect key="frame" x="10" y="156" width="400" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average_last_days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-lJ-NiN">
                        <rect key="frame" x="10" y="183" width="142" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g2X-ZS-xo2" firstAttribute="top" secondItem="QSa-NH-Co0" secondAttribute="bottom" constant="10" id="0HX-fZ-dFz"/>
                    <constraint firstItem="7Xj-Ak-slu" firstAttribute="top" secondItem="yHy-Im-hGs" secondAttribute="bottom" constant="5" id="1ub-wO-bjt"/>
                    <constraint firstItem="yHy-Im-hGs" firstAttribute="top" secondItem="MKg-9w-bju" secondAttribute="bottom" constant="10" id="Fyh-G5-gAP"/>
                    <constraint firstItem="93W-lc-EHb" firstAttribute="leading" secondItem="aDi-zC-NPy" secondAttribute="leading" constant="10" id="G5A-xY-emR"/>
                    <constraint firstItem="93W-lc-EHb" firstAttribute="top" secondItem="aDi-zC-NPy" secondAttribute="top" constant="10" id="MZl-X7-BFR"/>
                    <constraint firstItem="MKg-9w-bju" firstAttribute="top" secondItem="93W-lc-EHb" secondAttribute="top" id="NP6-dt-xNj"/>
                    <constraint firstItem="MKg-9w-bju" firstAttribute="bottom" secondItem="93W-lc-EHb" secondAttribute="bottom" id="OjM-G8-lJ7"/>
                    <constraint firstItem="HfA-DD-kQ3" firstAttribute="leading" secondItem="g2X-ZS-xo2" secondAttribute="leading" id="YJA-ts-kjo"/>
                    <constraint firstAttribute="trailing" secondItem="MKg-9w-bju" secondAttribute="trailing" constant="5" id="Znb-bF-EoX"/>
                    <constraint firstItem="QSa-NH-Co0" firstAttribute="top" secondItem="7Xj-Ak-slu" secondAttribute="bottom" constant="10" id="Zza-fg-9BD"/>
                    <constraint firstItem="g2X-ZS-xo2" firstAttribute="leading" secondItem="QSa-NH-Co0" secondAttribute="leading" id="bl1-dn-EdM"/>
                    <constraint firstItem="HfA-DD-kQ3" firstAttribute="top" secondItem="g2X-ZS-xo2" secondAttribute="bottom" constant="10" id="cOU-zJ-s6N"/>
                    <constraint firstItem="6d1-lJ-NiN" firstAttribute="leading" secondItem="HfA-DD-kQ3" secondAttribute="leading" id="dUM-BD-CQg"/>
                    <constraint firstItem="6d1-lJ-NiN" firstAttribute="top" secondItem="HfA-DD-kQ3" secondAttribute="bottom" constant="10" id="iot-kN-pJ6"/>
                    <constraint firstItem="yHy-Im-hGs" firstAttribute="leading" secondItem="93W-lc-EHb" secondAttribute="leading" id="k0w-D4-YVg"/>
                    <constraint firstItem="MKg-9w-bju" firstAttribute="leading" secondItem="93W-lc-EHb" secondAttribute="trailing" constant="5" id="ndW-qc-HYX"/>
                    <constraint firstItem="QSa-NH-Co0" firstAttribute="leading" secondItem="7Xj-Ak-slu" secondAttribute="leading" id="p4d-68-AKY"/>
                    <constraint firstItem="7Xj-Ak-slu" firstAttribute="leading" secondItem="yHy-Im-hGs" secondAttribute="leading" id="zHg-ac-e0O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Vid-J6-2IG"/>
            <connections>
                <outlet property="averageLastDaysLabel" destination="6d1-lJ-NiN" id="aGQ-nm-Lmh"/>
                <outlet property="averageValueLabel" destination="7Xj-Ak-slu" id="JpF-Kp-9cW"/>
                <outlet property="lastValueLabel" destination="g2X-ZS-xo2" id="UEn-4w-vqp"/>
            </connections>
            <point key="canvasLocation" x="-257.25190839694653" y="-139.78873239436621"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="32" height="32"/>
    </resources>
</document>
